# environment-backend

./: .gitignore  EnvironmentService.sln  docker-compose.yml
EnvironmentsService.API/: Dockerfile  EnvironmentsService.API.csproj  EnvironmentsService.API.http  Program.cs  appsettings.json
EnvironmentsService.API/Controllers/: AuthController.cs  EnvironmentsController.cs
EnvironmentsService.API/Helpers/: JwtHelper.cs
EnvironmentsService.API/Properties/: launchSettings.json
EnvironmentsService.Application/: EnvironmentsService.Application.csproj
EnvironmentsService.Application/Events/: EnvironmentCreatedEvent.cs  EnvironmentDeletedEvent.cs  EnvironmentUpdatedEvent.cs  EnvironmentUserAddedEvent.cs  EnvironmentUserRemovedEvent.cs
EnvironmentsService.Application/Interfaces/: IEnvironmentMemberRepository.cs  (+3 more)
EnvironmentsService.Infrastructure/: EnvironmentsService.Infrastructure.csproj
EnvironmentsService.Infrastructure/Data/Configurations/: EnvironmentConfiguration.cs  EnvironmentMemberConfiguration.cs
EnvironmentsService.Infrastructure/Data/Contexts/: ApplicationDbContext.cs
EnvironmentsService.Infrastructure/Messaging/Producers/: KafkaProducer.cs
EnvironmentsService.Infrastructure/Migrations/: 20251209194308_InitialCreate.Designer.cs  20251209194308_InitialCreate.cs  20251212042110_AddEnvironmentMembers.Designer.cs  20251212042110_AddEnvironmentMembers.cs  ApplicationDbContextModelSnapshot.cs
EnvironmentsService.Infrastructure/Repositories/: EnvironmentMemberRepository.cs  EnvironmentRepository.cs
infrastructure/: docker-compose.yml  start.ps1
(+10 files in other folders)
